plugins { id 'com.android.application' version '8.3.1' apply false }

/** Calculates the number of Git commits in a project directory */
int gitCount(String dir) {
    return providers.exec {
        workingDir dir
        commandLine 'git', 'rev-list', 'HEAD'
        args '--count'
    }.standardOutput.asText.get().toInteger()
}

ext {
    VERSION = '0.4.' + String.format("%03d", gitCount(rootDir.toString()) + 175) // MyCV
}

tasks.register('clean', Delete) {
    delete "$rootDir/build"
    delete "$rootDir/android/.cxx"
    delete "$rootDir/android/build"
}
