android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
