plugins { id 'com.android.application' }

android {
    namespace 'ir.mahdiparastesh.mergen'
    compileSdk 34
    buildToolsVersion = '34.0.0'
    ndkVersion System.getenv('NDK_VERSION')

    defaultConfig {
        applicationId 'ir.mahdiparastesh.mergen'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName rootProject.ext.VERSION
        externalNativeBuild { cmake { cppFlags ''; arguments "-DVERSION=${rootProject.ext.VERSION}" } }
        shaders { glslcArgs.addAll(['-c']) } // invokes Shaderc to compile shaders into SPIR-V
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['java']
        res.srcDirs = ['res']
        jniLibs.srcDirs = ['jniLibs']
        shaders.srcDirs = ['../shaders']
    }
    externalNativeBuild { cmake { path file('../cpp/CMakeLists.txt'); version '3.22.1' } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21; targetCompatibility JavaVersion.VERSION_21
    }
    tasks.withType(JavaCompile).tap {
        configureEach { options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" }
    }
}
