plugins { id 'com.android.application' }

android {
    compileSdk 33
    buildToolsVersion '34.0.0-rc1'
    ndkVersion '25.2.9519653'

    defaultConfig {
        shaders { glslcArgs.addAll(['-c']) }
        applicationId "ir.mahdiparastesh.mergen"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName '0.2.0'
        externalNativeBuild { cmake { cppFlags '' } }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {}
