plugins { id 'com.android.application' }

android {
    namespace 'ir.mahdiparastesh.mergen'
    compileSdk 33
    buildToolsVersion '34.0.0 rc4'
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId 'ir.mahdiparastesh.mergen'
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName '0.2.0'
        externalNativeBuild { cmake { cppFlags '' } }
        shaders { glslcArgs.addAll(['-c']) } // invokes Shaderc to compile shaders into SPIR-V
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {}
