<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"><!--android:background="#F00"-->

    <TextureView
        android:id="@+id/preview"
        android:layout_width="1024px"
        android:layout_height="1024px"
        android:clickable="false"
        android:scaleX="1.41"
        android:scaleY="1.41"
        android:translationY="180px"
        tools:ignore="PxUsage" />
</RelativeLayout>